\documentclass[12pt, aspectratio=169]{beamer}

\usepackage{ragged2e}\justifying
\usepackage{txfonts}
\usepackage{graphicx}
\setlength{\parskip}{5pt}

\setbeamersize{text margin left=12mm, text margin right=20mm}
\setbeamertemplate{frametitle}[default][left, leftskip=5mm]
\setbeamertemplate{caption}[numbered]

\usetheme{Madrid}
\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split
\useinnertheme{circles}

\definecolor{IITHorange}{RGB}{243, 130, 33} % UBC Blue (primary)
\definecolor{IITHyellow}{RGB}{254, 203, 10} % UBC Grey (secondary)

\setbeamerfont{caption}{size = \tiny}
\setbeamercolor{palette primary}{bg=IITHorange,fg=white}
\setbeamercolor{palette secondary}{bg=IITHorange,fg=white}
\setbeamercolor{palette tertiary}{bg=IITHorange,fg=white}
\setbeamercolor{palette quaternary}{bg=IITHorange,fg=white}
\setbeamercolor{structure}{fg=IITHorange} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=IITHorange} % TOC sections

% Override palette coloring with secondary
\setbeamercolor{subsection in head/foot}{bg=IITHyellow,fg=white}

\title[Encoding DNA Sequences]{Encoding DNA Sequences in Binary Form}
\date{\today}
\author[Mateo Amador]{Mateo Amador\\\tiny mateo.amador@gmail.com}
\institute[]{Institute For Computing in Research}

\begin{document}
	
	\begin{frame}[plain,noframenumbering]
		\titlepage
	\end{frame}
	
	\begin{frame}[t]{What is DNA}
		\begin{itemize}
		\item Made up of four nucleotides
		\item Commonly known as building blocks of life
		\item Codes for essential molecules
		\item Blueprints of an organism
		\begin{figure}[b]
		\centering
		\includegraphics[width=6.1cm]{dna.png}
		\caption{https://www.technologynetworks.com/genomics/lists/what-are-the-key-differences-between-dna-and-rna-296719}
		\end{figure}		
		\end{itemize}	
	\end{frame}

	\begin{frame}[t]	{Why DNA is Amazing!}
		\begin{itemize}
		\item DNA inside of a single cell in your body can stretch up to six feet long
		\item The DNA from every cell in your body can stretch to the sun and back 600 times
		\item About 5 milliliters of DNA can contain up to 1.8 zettabytes of storage
		\item All of the worlds current data can be stored in containers of DNA the size of a couple of pickup trucks
		\end{itemize}
		\begin{figure}[t]
		\includegraphics[scale=.27]{locdna.jpg}
		\caption{https://slideplayer.com/slide/13836594/}
		\end{figure}
	\end{frame}

    \begin{frame}[t]{Storing Data in DNA}
		\begin{itemize}
		\item DNA would be a base-4 system
		\item Similar to binary
		\item Stored in artificial DNA
		\begin{figure}[b]
		\centering
		\includegraphics[width= 12cm]{dnastore.png}
		\caption{https://geneticeducation.co.in/dna-digital-data-storage/}
		\hspace{1.5em}
		\end{figure}
		\end{itemize}
	\end{frame}

	\begin{frame}[t]{Sequencing and IUPAC}
		\begin{columns}
				
		\begin{column}{0.5\textwidth}
		\begin{itemize}	
		\item Sequencing allows us to "read" DNA
		\item DNA is sequenced to get its nucleotides
		\item Sequenced DNA is stored in databases
		\item IUPAC codes represent nucleotides 
		\item Some codes are placeholders
		\item Sequencers use placeholder codes when they are unsure about which nucleotide is present
		\end{itemize}
		\end{column}

		\begin{column}{0.5\textwidth}
		\begin{figure}[t]
		\centering
		\includegraphics[height=5.4cm]{iupac.png}
		\caption{https://www.bioinformatics.org/sms/iupac.html}
		\end{figure}
		\end{column}
		\end{columns}
	\end{frame}

    \begin{frame}[t]{Methodology}
		Getting Started
		\begin{columns}[t]
		\begin{column}{0.5\textwidth}
		What did I want to do and why?
		\begin{itemize}
		\item Formulating a project related to Biology
		\item I decided to work in C
		\item When I started, I needed lots of help
		\end{itemize}	
		\end{column}
		\begin{column}{0.5\textwidth}
		\begin{figure}[t]
		\hspace{-5em}
		\includegraphics[scale=.5]{cbook.png}
		\end{figure}
		\end{column}
		\end{columns}
	\end{frame}
	
	\begin{frame}[t]{Methodology}
		Getting Input

		\begin{itemize}
		\item Early versions used functions like scanf or fgets
		\item User input was put inside of an array
		\item No file input was accepted 
		\item Input was limited to 4,096 characters
		\item A, C, G, and T were the only acceptable letters, any unknowns aborted the program
		\end{itemize}
		\begin{figure}
		\centering
		\includegraphics[scale=1]{hi.png}
		\end{figure}
	\end{frame}

	\begin{frame}[t]{Methodology}
		\begin{columns}
		\begin{column}{.5\textwidth}
		To Binary
		\begin{itemize}
		\item 00 was translated from A
		\item 01 was translated from G
		\item 10 was translated from C
		\item 11 was translated from T
		\item Code would go through array of nucleotides 1 at a time, printing binary representations of each letter and putting them inside of a file
		\end{itemize}
		\end{column}
		\begin{column}{.5\textwidth}
		\begin{figure}[t]
		\centering
		\includegraphics[scale=.6]{tobit.png}
		\end{figure}
		\end{column}
		\end{columns}
	\end{frame}
	
	\begin{frame}[t]{Methodology}
		\begin{columns}
		\begin{column}{.5\textwidth}
		Back to Nucleotides
		\begin{itemize}
		\item Asked user whether or not they wanted to translate back
		\item Pulled the binary from a file and put it into an array for use
		\item Went through binary list 2 bits at a time
		\item Variables and loops used to go through bit list 2 at a time
		\end{itemize}
		\end{column}
		\begin{column}{.5\textwidth}
		\begin{figure}[t]
		\centering
		\includegraphics[scale=.26]{back.png}
		\end{figure}
		\end{column}
		\end{columns}
	\end{frame}
	
	\begin{frame}[t]{Methodology}
		\begin{columns}
		\begin{column}{.5\textwidth}
		Functions
		\begin{itemize}
		\item At this point in my coding, my code was very messy
		\item Moved most code in my main function into a separate function
		\item This made my code much cleaner and easier to understand
		\end{itemize}
		\end{column}
		\begin{column}{.5\textwidth}
		\begin{figure}[t]
		\centering
		\includegraphics[scale=.5]{functions.png}
		\end{figure}
		\end{column}
		\end{columns}
	\end{frame}
	
	\begin{frame}[t]{Methodology}
		Files
		\begin{itemize}
		\item Files ended up being easier to use than typing an input into the command line
		\item The binary was also stored inside of a file for further use
		\item Emptying the file that the binary was stored in was also important, as to not include any information from previous runs
		\end{itemize}
		\begin{figure}[t]
		\centering
		\includegraphics[scale=.7]{file.png}
		\end{figure}
	\end{frame}
	
	\begin{frame}[t]{Results And Conclusions}
		\begin{columns}
		
		\begin{column}{0.5\textwidth}
		Results:
		\begin{itemize}
		\item Code works with large \\sequences
		\item Works with unknown \\characters
		\item Turns newline characters \\into N's
		\end{itemize}
		\end{column}
		
		\begin{column}{0.5\textwidth}
		\begin{figure}[t]
		\centering
		\hspace{-5em}
		\includegraphics[scale=.5]{dnaletter.png}
		\caption{https://www.researchgate.net/figure/DNA-Letter-Representation-Of-Binary-					Bits$\_$tbl1$\_$316051715}
		\end{figure}
		\end{column}				
		\end{columns}
	\end{frame}
	
	\begin{frame}[t]{Future Work}
		With More Time, I Would Have:
		\begin{itemize}
		\item Begun working with bit fields and unions to store several translated sequences together
		\item More debugging; newline characters turning into N's
		\item More research into artificial DNA synthesis
		\item Make an option for translating bits into nucleotides first
		\begin{figure}[b]
		\centering
		\hspace{-3em}
		\includegraphics[scale=.39]{union.png}
		\caption{https://icarus.cs.weber.edu/~dab/cs1410/textbook/5.Structures/unions.html}
		\end{figure}
		\end{itemize}
	\end{frame}
	
\end{document}